# Set prefix command to Control-\ and secondary to Control-b
set-option -g prefix C-b
set-option -g prefix2 'C-\'

set -g focus-events on

# clear screen
bind C-l send-keys 'C-l'

# C-\ C-\ jumps to the last open window
bind-key 'C-\' last-window

# Use vim keys for movement
set-window-option -g mode-keys vi
set -g status-keys vi

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Set layout
bind | select-layout main-vertical

# Count new windows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Opent new windows with current path
bind c new -c "#{pane_current_path}"

# Open new splits with current path
bind "\"" split-window -c "#{pane_current_path}" -v
bind % split-window -c "#{pane_current_path}" -h

# Bind key for synchronizing-panes
bind-key y set-window-option synchronize-panes

# Make mouse useful in copy mode
setw -g mouse on
set -g history-limit 10000

# Prevent tmux window from being renamed on command
set-option -g allow-rename off

# Resolve neovim in tmux problems
set -s escape-time 0

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB,xterm-kitty:Tc,xterm-kitty:RGB,xterm-256color:Tc,xterm-256color:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

# Auto-name tabs to current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

###############################################################################
# Display
###############################################################################

set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-separator ""

run-shell "$(echo #{config_files} | xargs dirname)/theme.fish"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
