##############################################
# General
##############################################

# underlying mode: all keymaps are temporarily disabled to
# enable app shortcuts
:: underlying

:: default

# do not monitor the terminal app to avoid disabling the keyboard
.blacklist [
  "terminal"
]

# cmd - \
cmd - 0x2A ; underlying
underlying < escape ; default

default < ctrl + alt + cmd - r : yabai --restart-service

##############################################
# Navigation (focusing)
##############################################

# Windows: Option - c + [DIR]
default < ctrl + shift - h : yabai -m window --focus west
default < ctrl + shift - j : yabai -m window --focus south
default < ctrl + shift - k : yabai -m window --focus north
default < ctrl + shift - l : yabai -m window --focus east

# Spaces:  Ctrl + [NUM]
default < ctrl - 1 : yabai -m space --focus 1
default < ctrl - 2 : yabai -m space --focus 2
default < ctrl - 3 : yabai -m space --focus 3
default < ctrl - 4 : yabai -m space --focus 4
default < ctrl - 5 : yabai -m space --focus 5
default < ctrl - 6 : yabai -m space --focus 6
default < ctrl - 7 : yabai -m space --focus 7
default < ctrl - 8 : yabai -m space --focus 8
default < ctrl - 9 : yabai -m space --focus 9

# Monitors: Ctrl + Alt + [NUM]
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2

##############################################
# Moving
##############################################

# "Swaps" with another Window, obtaining its size and position
# Swap: Option - c + [DIR]
default < alt + shift - h : yabai -m window --swap west
default < alt + shift - j : yabai -m window --swap south
default < alt + shift - k : yabai -m window --swap north
default < alt + shift - l : yabai -m window --swap east

# Sends Window to Space and shifts focus
# Send: CMD + SHIFT + [NUM]
default < cmd + shift - 1 : yabai -m window --space  1; yabai -m space --focus 1
default < cmd + shift - 2 : yabai -m window --space  2; yabai -m space --focus 2
default < cmd + shift - 3 : yabai -m window --space  3; yabai -m space --focus 3
default < cmd + shift - 4 : yabai -m window --space  4; yabai -m space --focus 4
default < cmd + shift - 5 : yabai -m window --space  5; yabai -m space --focus 5
default < cmd + shift - 6 : yabai -m window --space  6; yabai -m space --focus 6
default < cmd + shift - 7 : yabai -m window --space  7; yabai -m space --focus 7
default < cmd + shift - 8 : yabai -m window --space  8; yabai -m space --focus 8
default < cmd + shift - 9 : yabai -m window --space  9; yabai -m space --focus 9

# Sends Window to Monitor and shifts focus
# Send Monitor: Ctrl + Cmd + [NUM]
default < ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
default < ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

# Floating Move
default < shift + ctrl - a : yabai -m window --move rel:-20:0
default < shift + ctrl - s : yabai -m window --move rel:0:20
default < shift + ctrl - w : yabai -m window --move rel:0:-20
default < shift + ctrl - d : yabai -m window --move rel:20:0

# Rotate
default < alt - r : yabai -m space --rotate 90

##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Auto
default < shift + alt - 0 : yabai -m space --balance

# Increase (no decrease options, just resizing the relevant windows)
default < shift + alt - a : yabai -m window --resize left:-40:0
default < shift + alt - s : yabai -m window --resize bottom:0:40
default < shift + alt - w : yabai -m window --resize top:0:-40
default < shift + alt - d : yabai -m window --resize right:40:0

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
default < alt - f : yabai -m window --toggle zoom-fullscreen

# Float and center
default < alt - t : yabai -m window --toggle float;\
                    yabai -m window --grid 4:4:1:1:2:2

# Gaps and padding
default < alt - g : yabai -m space --toggle padding;\
                    yabai -m space --toggle gap

# Split
default < ctrl + alt - s : yabai -m window --toggle split

##############################################
# Floating
##############################################

# Fill
default < ctrl + shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Left
default < ctrl + shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Right
default < ctrl + shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

